<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Recipe Gen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <button aria-controls="basic-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="w-100 text-center navbar-collapse collapse" id="basic-navbar-nav">
                <div class="ms-auto px-4 navbar-nav">
                    <a href="/create" data-rr-ui-event-key="/create" class="active nav-link">Create</a>
                    <a href="/ideas" data-rr-ui-event-key="/ideas" class="nav-link">Ideas</a>
                    <a href="/recipes" data-rr-ui-event-key="/recipes" class="nav-link">Explore</a>
                    <a href="/premium" data-rr-ui-event-key="/premium" class="premium-nav nav-link">Premium</a>
                    <a href="/pro" data-rr-ui-event-key="/pro" class="pro-nav nav-link">Business</a>
                    <a href="/widget" data-rr-ui-event-key="/widget" class="pro-nav nav-link">Embed</a>
                </div>
                <div class="navbar-nav">
                    <button type="button" class="btn btn-purple btn btn-primary">Login / Register</button>
                </div>
                <h1>hktgjkfhj</h1>
            </div>
        </div>
    </nav>
    
</body>
</html>